# A configuration file example
# copy this file in a `.env` file, uncomment and set values

# Your poloniex API key
# API_KEY=

# Your poloniex API secret (don't check withdraw or trading)
# API_SECRET=

# The MongoDB connection url scheme
# see https://docs.mongodb.com/manual/reference/connection-string/
# MONGO_URL=

# Your MQTT broker
# see https://github.com/mqttjs/MQTT.js#connect
# MQTT_URL=

# The webserver port (default = 3220)
# PORT=

# The delay between each poloniex data fetchs in ms (default = 60000)
# Recommanded = [60000 to 900000] (1 min to 15 mins)
# REFRESH=
